<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/CSS" href="style/contact.css">
 <link rel="stylesheet" href="style/footer.css">
 <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <title>Contact</title>
    <style>
        body {
            text-align: center;
        background-color: #C5D8D5;
            background-repeat: repeat-y;
        background-size: cover;
        }
        p{font-style: italic;}
        ul {
  list-style-type: none;
}
    </style>
</head>
<body>
  <div class="navbar">
<a href="Work.html">Work</a>
<a href="Resume.html">Resume</a>
<a href="Contact.html">Contact</a>
<a href="About.html">About</a>
  </div>
 <h1>how can we help ?</h1>   
 <p>let's connect so we can make your work easier </p>
 <form >
     <label><input type="text" placeholder="First Name"></label><br>
     <label><input type="text" placeholder="Last Name"></label><br>
     <label ><input type="email" placeholder="name@gmail.com"></label><br>
     <label ><input type="number" placeholder="your number"></label><br>
    <label ><button>submit</button></label>
 </form>
<footer >
    <div class="grid-container">
        <div>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">follow us : </p>
            <a href="#"><i class="fab fa-facebook-square"  ></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div>
            <p style="font-family: 'Times New Roman', Times, serif; " >useful links:</p>
      <ul>
          <li><a href="About.html">about</a></li>
          <li><a href="#">activity</a></li>
          <li><a href="#">bloq</a></li>
      </ul>
        </div>
        <div>
            <p style=" font-family: Verdana, Geneva, Tahoma, sans-serif; " >newsletter</p>
          <form >
              <label ><input type="email" placeholder="your e-mail"></label>
         <label > <input class="btn btn-primary" type="submit" value="Submit"></label>
          </form>
        </div>  
</footer>
</body>
</html>